{
	funcao inicio() //comentario - aqui é o inicio
	{
		 
		 inteiro num1 //numeros inteiros
		 real num2 // com virgula
		 cadeia nome //string
		 caracter sexo //uma caracter
		 logico vacinado//false or true

		 escreva("Digite numero")
		 leia("n"
		
			
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */